src/lib/stones.json (before)
[
  { "name": "малахіт", "value": "malachite" },
  { "name": "бурштин", "value": "amber" },
  { "name": "кварц", "value": "quartz" },
  { "name": "обсидіан", "value": "obsidian" },
  { "name": "топаз", "value": "topaz" },
  { "name": "яшма", "value": "jasper" },
  { "name": "моховий агат", "value": "moss-agate" },
  { "name": "сердолік", "value": "carnelian" },
  { "name": "гранат", "value": "garnet" },
  { "name": "рожевий кварц", "value": "rose-quartz" },
  { "name": "полуничний кварц", "value": "strawberry-quartz" },
  { "name": "волосатик", "value": "hair-stone" },
  { "name": "приніт", "value": "prehnite" },
  { "name": "кіаніт", "value": "kyanite" },
  { "name": "лабрадор", "value": "labradorite" },
  { "name": "апатит", "value": "apatite" },
  { "name": "аметист", "value": "amethyst" },
  { "name": "жад", "value": "jade" },
  { "name": "нефрит", "value": "jadeite" },
  { "name": "шерл", "value": "schorl" },
  { "name": "турмалін", "value": "tourmaline" },
  { "name": "перли", "value": "pearls" },
  { "name": "перламутр", "value": "mother-of-pearl" },
  { "name": "опал", "value": "opal" },
  { "name": "морганіт", "value": "morganite" },
  { "name": "родоніт", "value": "rhodonite" },
  { "name": "родохрозит", "value": "rhodocrosite" },
  { "name": "селеніт", "value": "selenite" },
  { "name": "рудракша", "value": "rudraksha" },
  { "name": "аквамарин", "value": "aquamarine" },
  { "name": "рубін", "value": "ruby" },
  { "name": "ангеліт", "value": "angelite" },
  { "name": "цитрин", "value": "citrine" },
  { "name": "амазоніт", "value": "amazonite" },
  { "name": "лава", "value": "lava" },
  { "name": "шпінель", "value": "spinel" },
  { "name": "танзаніт", "value": "tanzanite" },
  { "name": "лазурит", "value": "lapis-lazuli" },
  { "name": "місячний камінь (адуляр)", "value": "moonstone" },
  { "name": "гірський кришталь", "value": "rock-crystal" },
  { "name": "халцедон", "value": "chalcedony" },
  { "name": "тигрове око", "value": "tiger's-eye" },
  { "name": "бичаче око", "value": "bull's-eye" },
  { "name": "димчатий кварц", "value": "smoky-quartz" },
  { "name": "флюорит", "value": "fluorite" },
  { "name": "рубеліт", "value": "rubellite" },
  { "name": "пірит", "value": "pyrite" },
  { "name": "раух топаз", "value": "smoky-topaz" },
  { "name": "соколине око", "value": "hawk's-eye" },
  { "name": "унакіт", "value": "unakite" },
  { "name": "цоизит", "value": "zoisite" },
  { "name": "ларимар", "value": "larimar" },
  { "name": "содаліт", "value": "sodalite" },
  { "name": "сапфірин", "value": "sapphire" },
  { "name": "лепідоліт", "value": "lepidolite" }
]

src/lib/stones.json (after)
[
  { "name": "малахіт", "value": "malachite" },
  { "name": "бурштин", "value": "amber" },
  { "name": "кварц", "value": "quartz" },
  { "name": "обсидіан", "value": "obsidian" },
  { "name": "топаз", "value": "topaz" },
  { "name": "яшма", "value": "jasper" },
  { "name": "моховий агат", "value": "moss-agate" },
  { "name": "сердолік", "value": "carnelian" },
  { "name": "гранат", "value": "garnet" },
  { "name": "рожевий кварц", "value": "rose-quartz" },
  { "name": "полуничний кварц", "value": "strawberry-quartz" },
  { "name": "волосатик", "value": "hair-stone" },
  { "name": "приніт", "value": "prehnite" },
  { "name": "кіаніт", "value": "kyanite" },
  { "name": "лабрадор", "value": "labradorite" },
  { "name": "апатит", "value": "apatite" },
  { "name": "аметист", "value": "amethyst" },
  { "name": "жад", "value": "jade" },
  { "name": "нефрит", "value": "jadeite" },
  { "name": "шерл", "value": "schorl" },
  { "name": "турмалін", "value": "tourmaline" },
  { "name": "перли", "value": "pearls" },
  { "name": "перламутр", "value": "mother-of-pearl" },
  { "name": "опал", "value": "opal" },
  { "name": "морганіт", "value": "morganite" },
  { "name": "родоніт", "value": "rhodonite" },
  { "name": "родохрозит", "value": "rhodocrosite" },
  { "name": "селеніт", "value": "selenite" },
  { "name": "рудракша", "value": "rudraksha" },
  { "name": "аквамарин", "value": "aquamarine" },
  { "name": "рубін", "value": "ruby" },
  { "name": "ангеліт", "value": "angelite" },
  { "name": "цитрин", "value": "citrine" },
  { "name": "амазоніт", "value": "amazonite" },
  { "name": "лава", "value": "lava" },
  { "name": "шпінель", "value": "spinel" },
  { "name": "танзаніт", "value": "tanzanite" },
  { "name": "лазурит", "value": "lapis-lazuli" },
  { "name": "місячний камінь (адуляр)", "value": "moonstone" },
  { "name": "гірський кришталь", "value": "rock-crystal" },
  { "name": "халцедон", "value": "chalcedony" },
  { "name": "тигрове око", "value": "tigers-eye" },
  { "name": "бичаче око", "value": "bulls-eye" },
  { "name": "димчатий кварц", "value": "smoky-quartz" },
  { "name": "флюорит", "value": "fluorite" },
  { "name": "рубеліт", "value": "rubellite" },
  { "name": "пірит", "value": "pyrite" },
  { "name": "раух топаз", "value": "smoky-topaz" },
  { "name": "соколине око", "value": "hawks-eye" },
  { "name": "унакіт", "value": "unakite" },
  { "name": "цоизит", "value": "zoisite" },
  { "name": "ларимар", "value": "larimar" },
  { "name": "содаліт", "value": "sodalite" },
  { "name": "сапфірин", "value": "sapphire" },
  { "name": "лепідоліт", "value": "lepidolite" }
]

src/lib/stones.json (diff)
@@ -40,14 +40,14 @@
   { "name": "місячний камінь (адуляр)", "value": "moonstone" },
   { "name": "гірський кришталь", "value": "rock-crystal" },
   { "name": "халцедон", "value": "chalcedony" },
-  { "name": "тигрове око", "value": "tiger's-eye" },
-  { "name": "бичаче око", "value": "bull's-eye" },
+  { "name": "тигрове око", "value": "tigers-eye" },
+  { "name": "бичаче око", "value": "bulls-eye" },
   { "name": "димчатий кварц", "value": "smoky-quartz" },
   { "name": "флюорит", "value": "fluorite" },
   { "name": "рубеліт", "value": "rubellite" },
   { "name": "пірит", "value": "pyrite" },
   { "name": "раух топаз", "value": "smoky-topaz" },
-  { "name": "соколине око", "value": "hawk's-eye" },
+  { "name": "соколине око", "value": "hawks-eye" },
   { "name": "унакіт", "value": "unakite" },
   { "name": "цоизит", "value": "zoisite" },
   { "name": "ларимар", "value": "larimar" },
